<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: rgb(23, 111, 199);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
    

<div class="header">
    <img src="logo-01.png" alt="Logo"style="width:60px;"><a href="#default" class="logo"></a>
  <div class="header-right">
    <a href=http://127.0.0.1:5500/ezgiozkurkcu/deneme.html#contact>Home</a>
    <a class="active" href="#aboutme">About me</a>
    <a href="#about">Interests</a>
  </div>
</div>
<body>
    <img src="ezgiozkurkcu_pic.png" alt="It's me."style="width: 300px;">
</body>  
<div> 
    
</div>
    <h2 style="color:rgb(23, 111, 199);;">Education</h2>
                         <ul>
                            <li style="color:black;"><strong>Middle East Techical University</strong></li> 
                                <p style="color:black;" > <em>2015-2021 </em> </p>
                            <li style="color:black;"><strong>Izmir Bornova Anatolian High School</strong></li> 
                                <p style="color:black;" > <em>2011-2015 </em> </p>
                                <h2 style="color:rgb(23, 111, 199);;"> Skills</h2>
                                <li style="color:black;">Adobe Illustrator</li>
                                <li style="color:black;">Adobe Photoshop</li>
                                <li style="color:black;">Adobe Premiere Pro</li>
                                <li style="color:black;">Adobe XD</li>
                                <li style="color:black;">Autodesk Fusion 360</li>
                                <li style="color:black;">Autodesk Sketch</li>
                                <li style="color:black;">Figma</li>
                                <li style="color:black;">Keyshot</li>
                                <li style="color:black;">Rhinoceros</li>
        
                        